<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PRODUCT" ZOrder="17" X="638" Y="176" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PRODUCT_SUPPLIER" ZOrder="16" X="392" Y="144" Height="244" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="154" />
    <Shape ID="DesignTable:SUPPLIER" ZOrder="15" X="188" Y="-39" Height="206" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="116" />
    <Shape ID="DesignTable:SALE" ZOrder="12" X="1056" Y="163" Height="229" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SALE_ITEM" ZOrder="11" X="914" Y="433" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VAT" ZOrder="8" X="78" Y="252" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRODUCTDISPLAY" ZOrder="7" X="34" Y="453" Height="267" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SaleDateVsTotal" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SaleDateVsQSold" ZOrder="5" X="308" Y="456" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SaleDateVsAccProfit" ZOrder="4" X="521" Y="451" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SaleDateVsNumSales" ZOrder="3" X="307" Y="607" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductVsTotalSales" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ProductVsQSoldRate" ZOrder="1" X="591" Y="609" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__PRODUCT_S__produ__13FDAE3A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCT_S__suppl__14F1D273" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SALE_ITEM__produ__19B68790" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>823</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SALE_ITEM__sale___1AAAABC9" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>